on:
  pull_request:
    types:
      - closed

jobs:
  if_merged:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Download PR summery test artifact
        uses: actions/download-artifact@v3
        with:
          name: ${{ github.event.number }}-test-summery
          path: new-master-lcov.info

      - name: Upload PR summery test artifact as master
        uses: actions/upload-artifact@v3
        with:
          name: master-test-summery
          path: new-master-lcov.info
